# MUHC_Teamed

./: .gitignore  README.md  build.gradle  gradle.properties
src/main/java/turkey/muhcteamed/: TeamedCore.java
src/main/java/turkey/muhcteamed/listeners/: CommandListener.java  PlayerConnectionListener.java  PlayerJoinEvent.java
src/main/java/turkey/muhcteamed/proxy/: ClientProxy.java  CommonProxy.java
src/main/java/turkey/muhcteamed/teams/: Team.java  TeamManager.java
src/main/resources/: mcmod.info
src/main/resources/assets/lightmatter/lang/: en_US.lang
